{
  "folders": [
    {
      "name": "lit-monorepo",
      "path": "."
    },
    {
      "name": "lit",
      "path": "packages/lit"
    },
    {
      "name": "lit-html",
      "path": "packages/lit-html"
    },
    {
      "name": "lit-element",
      "path": "packages/lit-element"
    },
    {
      "name": "reactive-element",
      "path": "packages/reactive-element"
    },
    {
      "name": "lit-starter-ts",
      "path": "packages/lit-starter-ts"
    },
    {
      "name": "lit-starter-js",
      "path": "packages/lit-starter-js"
    },
    {
      "name": "labs/ssr",
      "path": "packages/labs/ssr"
    },
    {
      "name": "labs/ssr-client",
      "path": "packages/labs/ssr-client"
    },
    {
      "name": "labs/task",
      "path": "packages/labs/task"
    },
    {
      "name": "labs/motion",
      "path": "packages/labs/motion"
    },
    {
      "name": "labs/react",
      "path": "packages/labs/react"
    },
    {
      "name": "labs/analyzer",
      "path": "packages/labs/analyzer"
    },
    {
      "name": "labs/cli",
      "path": "packages/labs/cli"
    },
    {
      "name": "labs/gen-utils",
      "path": "packages/labs/gen-utils"
    },
    {
      "name": "labs/gen-wrapper-react",
      "path": "packages/labs/gen-wrapper-react"
    },
    {
      "name": "localize",
      "path": "packages/localize"
    },
    {
      "name": "localize-tools",
      "path": "packages/localize-tools"
    },
    {
      "name": "tests",
      "path": "packages/tests"
    },
    {
      "name": "benchmarks",
      "path": "packages/benchmarks"
    },
  ],
  "settings": {
    "typescript.tsdk": "node_modules/typescript/lib",
    "debug.javascript.warnOnLongPrediction": false,
    // Regardless of the user's usual formatter, files
    // in the Lit repo must be formatted using prettier.
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "extensions": {
    "recommendations": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
  }
}
